<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <meta charset="utf-8">
  <meta 
    name="viewport" 
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- page header -->
<header>
<h1>Charlotte Botermans' Portfolio</h1>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#portfolio"> Portfolio</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</header>
 <!-- Main content -->

<main>
<!-- Start hero section -->
<section>
    <h1>Charlotte's Portfolio</h1>
</section>
<!-- Start intro section -->
<section>
<h2>I am a UX/UI Designer based in Brussels, Belgium.</h2>
</section>
<!-- Start portfolio section -->
<section id="portfolio">
<div class="container">
    <h3>My Work</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, assumenda nostrum officia ipsam cumque error doloribus aspernatur minus nam numquam quibusdam fugit distinctio necessitatibus vero cum ut unde esse eveniet.</p>
    <ul>
         <li>
             <a href="#">
                 <h2>Work 1</h2>
            <img src="https://via.placeholder.com/150" alt="Portfolio image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet molestiae quae, quod quia et iste sunt maiores expedita in doloribus dicta magni, quidem quis illum repudiandae vitae? Repellendus, minus!</p>
            </a>
            
        </li>
        <li>
                <a href="#">
                        <h2>Work 2</h2>
                   <img src="https://via.placeholder.com/150" alt="Portfolio image">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet molestiae quae, quod quia et iste sunt maiores expedita in doloribus dicta magni, quidem quis illum repudiandae vitae? Repellendus, minus!</p>
                   </a>
        </li>
        <li>
                <a href="#">
                        <h2>Work 3</h2>
                   <img src="https://via.placeholder.com/150" alt="Portfolio image">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet molestiae quae, quod quia et iste sunt maiores expedita in doloribus dicta magni, quidem quis illum repudiandae vitae? Repellendus, minus!</p>
                   </a>
        </li>
        <li>
                <a href="#">
                        <h2>Work 4</h2>
                   <img src="https://via.placeholder.com/150" alt="Portfolio image">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet molestiae quae, quod quia et iste sunt maiores expedita in doloribus dicta magni, quidem quis illum repudiandae vitae? Repellendus, minus!</p>
                   </a>
    </li></ul>
</div>
</section>

<!-- Start link section -->
<section id="links">
<div class="container">
<h3>Links</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam autem, libero magni ab, nobis itaque sequi molestiae a quod veritatis rem dicta rerum quidem incidunt quam facere. Voluptatibus, dolores.</p>
<ul>
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
</ul>
</div>
</section>

<!-- Start contact section -->
<section id="contact">
    <div class="container">
        <h3>Contact</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quaerat et possimus voluptate nostrum dolor fugit fugiat illo quibusdam! Ea ipsam illo iure ad velit aspernatur harum similique nihil perferendis.</p>
        <a href="mailto:hello@hello.com">hello@hello.com</a>
    </div>
    
</section>
</main>
<footer class="main-footer">
    <ul>
        <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        </li>
        <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
    <p>©Charlotte Botermans 2019</p>
</footer>
</body>
</html>